[colors]
background = #000000
background-alt = #191919
foreground = #C5C8C6
disabled = #707880
border =  #585858

[bar/bar]
width = 100%
modules-left = arch dwm
bottom = false
modules-center = date
modules-right = polycat memory battery systray xkeyboard
module-margin = 8px
height = 20px
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}
font-0 = CommitMono Nerd Font:pixelsize=11;2
font-1 = polycat:pixelsize=10;2
font-2 = CommitMono Nerd Font Mono:pixelsize=12;2
font-3 = CommitMono Nerd Font Mono:pixelsize=24;4
font-4 = FiraCode Nerd Font:pixelsize=11;2
font-5 = Noto Sans CJK JP
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
padding = 10px

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout>
enable-tags-click = true
enable-layout-click = true
enable-layout-scroll = false

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

label-focused = %name%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

label-empty = %name%
label-empty-background = ${colors.primary}
label-empty-padding = 1

label-urgent-padding = 1

[module/player]
type = custom/script
exec = ~/.config/polybar/playerctl.sh
interval = 1
click-left = playerctl play-pause
scroll-up = playerctl next
scroll-down = playerctl previous

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 7700
format-online = "|  <icon-prev> <toggle> <icon-next> <label-song> <label-time> <icon-seekb> <bar-progress> <icon-seekf>  |"
format-offline = 󰎊 mpd is offline
format-online-foreground = ${colors.background}
format-online-background = ${colors.foreground}
label-song-foreground = ${colors.red}
format-offline-foreground = ${colors.red}
icon-play = 
icon-pause = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/systray]
type = internal/tray

format-margin = 8px
tray-spacing = 5px
tray-size = 80%
tray-padding = 5px

[module/workspace]
type = custom/script
interval = 0.1
exec = "python3 ~/.config/polybar/ActiveWorkspace.py"

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;0

label-active = %icon%
; label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 0
label-indicator-margin = 0
format = <label-layout><label-indicator>
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
label-indicator-on-capslock = "!"


[module/memory]
type = internal/memory
interval = 2
format = "<ramp-used> <label> "

ramp-used-0 = 
ramp-used-1 = 󰪞
ramp-used-2 = 󰪟
ramp-used-3 = 󰪠
ramp-used-4 = 󰪡
ramp-used-5 = 󰪢
ramp-used-6 = 󰪣
ramp-used-7 = 󰪤
ramp-used-8 = 󰪥
label-active-font = 3


[module/polycat]
type = custom/script
exec = polycat
tail = true
format = "<label>"
label-active-font = 2

[module/arch]
type = custom/text
label = "  󰣇  "
label-foreground = ${colors.background}
label-background = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format = "<label>"
format-foreground = #66667F

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = "%{T4}<animation-charging>%{T1} <label-charging> %{B-}"
format-discharging = "%{T4}<ramp-capacity>%{T1} <label-discharging> %{B-}"
label-full = "󱐋 FULL"
label-low = " LOW"
format-full = "<label-full>%{B-}"
format-low = "<label-low><animation-low> %{B-}"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = "  %H:%M  "
date-alt = "  %Y-%m-%d  "

label = %date%
label-foreground = ${colors.background}
label-background = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

